## Settings file was created by plugin Almanac v2.2.9
## Plugin GUID: RustyMods.Almanac

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
0 - Lock Configuration = On

## If on, almanac panels become transparent [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Transparent Background = Off

## If on, creature data is unlocked using private keys, to be used with world advancement progression [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Private Keys = Off

## If on, HUD displays almanac status effects [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
HUD Icons = Off

[2 - Resistance Colors]

## Color code for normal damages [Not Synced with Server]
# Setting type: Color
# Default value: FFFFFFFF
Normal = FFFFFFFF

## Color code for weak damages [Not Synced with Server]
# Setting type: Color
# Default value: FFB200FF
Weak = FFB200FF

## Color code for very weak damages [Not Synced with Server]
# Setting type: Color
# Default value: FFCC00FF
Very Weak = FFCC00FF

## Color code for resistant damages [Not Synced with Server]
# Setting type: Color
# Default value: 808080FF
Resistant = 808080FF

## Color code for very resistant damages [Not Synced with Server]
# Setting type: Color
# Default value: 808080FF
Very Resistant = 808080FF

## Color code for immune damages [Not Synced with Server]
# Setting type: Color
# Default value: 8080FFFF
Immune = 8080FFFF

## Color code for ignore damages [Not Synced with Server]
# Setting type: Color
# Default value: 8080FFFF
Ignore = 8080FFFF

[3 - Utilities]

## If on, data is locked behind knowledge of item [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Knowledge Wall = On

[4 - Achievements]

## If on, achievements reward players with powers [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Powers Enabled = On

## Determines the value threshold for the visual effects to be activated [Synced with Server]
# Setting type: Single
# Default value: 15
Visual Effects Threshold = 15

## If on, when player passes threshold, visual effects are applied to character [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Visual Effects Enabled = On

## Set the size of the achievement panel [Not Synced with Server]
# Setting type: Vector2
# Default value: {"x":1.0,"y":1.0}
Panel Size = {"x":1.0,"y":1.0}

## List of meadow creature defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_greyling,defeated_neck,defeated_boar,defeated_deer,defeated_eikthyr
01 - Meadow List = defeated_greyling,defeated_neck,defeated_boar,defeated_deer,defeated_eikthyr

## List of black forest defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_skeleton,KilledTroll,defeated_ghost,defeated_greydwarf,defeated_greydwarf_elite,defeated_greydwarf_shaman,defeated_gdking
02 - Black Forest List = defeated_skeleton,KilledTroll,defeated_ghost,defeated_greydwarf,defeated_greydwarf_elite,defeated_greydwarf_shaman,defeated_gdking

## List of swamp defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_blob,defeated_blobelite,defeated_draugr,defeated_draugr_elite,defeated_skeleton_poison,killed_surtling,defeated_wraith,defeated_leech,defeated_bonemass
03 - Swamp List = defeated_blob,defeated_blobelite,defeated_draugr,defeated_draugr_elite,defeated_skeleton_poison,killed_surtling,defeated_wraith,defeated_leech,defeated_bonemass

## List of mountain defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_wolf,defeated_fenring,defeated_hatchling,KilledBat,defeated_fenring_cultist,defeated_stonegolem,defeated_ulv,defeated_dragon
04 - Mountain List = defeated_wolf,defeated_fenring,defeated_hatchling,KilledBat,defeated_fenring_cultist,defeated_stonegolem,defeated_ulv,defeated_dragon

## List of plains defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_deathsquito,defeated_goblin,defeated_goblinbrute,defeated_goblinshaman,defeated_lox,defeated_blobtar,defeated_goblinking
05 - Plains List = defeated_deathsquito,defeated_goblin,defeated_goblinbrute,defeated_goblinshaman,defeated_lox,defeated_blobtar,defeated_goblinking

## List of mistland defeat keys to track biome kills [Synced with Server]
# Setting type: String
# Default value: defeated_dverger,defeated_dvergermagefire,defeated_dvergermagesupport,defeated_dvergermageice,defeated_gjall,defeated_tick,defeated_hare,defeated_seeker,defeated_seekerbrood,defeated_seekerbrute,defeated_queen
06 - Mistland List = defeated_dverger,defeated_dvergermagefire,defeated_dvergermagesupport,defeated_dvergermageice,defeated_gjall,defeated_tick,defeated_hare,defeated_seeker,defeated_seekerbrood,defeated_seekerbrute,defeated_queen

## List of deep north creatures to track biome kills [Synced with Server]
# Setting type: String
# Default value: 
07 - Deep North List = 

## List of ashland defeat keys to track for biome kills [Synced with Server]
# Setting type: String
# Default value: 
08 - AshLands List = 

[5 - Leaderboard]

## Leaderboard refresh rate in minutes [Synced with Server]
# Setting type: Single
# Default value: 5
Refresh rate = 5

